<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Api Key" field="apiKey">
    <f:password field="apiKey" />
  </f:entry>
  <f:entry title="incidentKey" field="incidentKey">
    <f:textbox field="incidentKey"/>
  </f:entry>
  <f:entry title="Incident Description" field="description">
     <f:textbox field="description"/>
  </f:entry>
  <f:entry title="Number of Consecutive builds before Triggering" field="numPreviousBuildsToProbe">
     <f:textbox field="numPreviousBuildsToProbe" default="1"/>
  </f:entry>
  <f:entry title="Trigger Incident on SUCCESS job result" field="triggerOnSuccess">
     <f:checkbox name="triggerOnSuccess"/>
  </f:entry>
</j:jelly>