<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
                 xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Routing Key" field="routingKey">
    <f:textbox />
  </f:entry>
  <f:entry title="Dedup Key" field="dedupKey">
    <f:textbox />
  </f:entry>
  <f:entry title="Summary" field="incidentSummary">
     <f:textbox />
  </f:entry>
  <f:entry title="Source" field="incidentSource">
     <f:textbox />
  </f:entry>
  <f:entry title="Severity" field="incidentSeverity" name="incidentSeverity">
     <select name="incidentSeverity">
       <option value="critical" selected="${instance.incidentSeverity.equals('critical')? 'true':null}">Critical</option>
       <option value="error" selected="${instance.incidentSeverity.equals('error')? 'true':null}">Error</option>
       <option value="warning" selected="${instance.incidentSeverity.equals('warning')? 'true':null}">Warning</option>
       <option value="info" selected="${instance.incidentSeverity.equals('info')? 'true':null}">Info</option>
     </select>
  </f:entry>
  <f:entry title="Component" field="incidentComponent">
     <f:textbox />
  </f:entry>
  <f:entry title="Group" field="incidentGroup">
     <f:textbox />
  </f:entry>
  <f:entry title="Class" field="incidentClass">
     <f:textbox />
  </f:entry>
  <f:entry title="Number of Consecutive builds before Triggering" field="numPreviousBuildsToProbe">
     <f:textbox default="1"/>
  </f:entry>
  <f:entry title="Resolve on BACK-TO-NORMAL" field="resolveOnBackToNormal">
     <f:checkbox />
  </f:entry>
  <f:entry title="Trigger Incident on SUCCESS job result" field="triggerOnSuccess">
     <f:checkbox />
  </f:entry>
  <f:entry title="Trigger Incident on FAILURE job result" field="triggerOnFailure">
     <f:checkbox />
  </f:entry>
  <f:entry title="Trigger Incident on UNSTABLE job result" field="triggerOnUnstable">
     <f:checkbox />
  </f:entry>
  <f:entry title="Trigger Incident on ABORTED job result" field="triggerOnAborted">
     <f:checkbox />
  </f:entry>
  <f:entry title="Trigger Incident on NOT_BUILT job result" field="triggerOnNotBuilt">
     <f:checkbox />
  </f:entry>
</j:jelly>