<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
                 xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Service Integration Key" field="serviceKey">
    <f:password />
  </f:entry>
  <f:entry title="incidentKey" field="incidentKey">
    <f:textbox />
  </f:entry>
  <f:entry title="Incident Description" field="incDescription">
     <f:textbox />
  </f:entry>
  <f:entry title="Number of Consecutive builds before Triggering" field="numPreviousBuildsToProbe">
     <f:textbox default="1"/>
  </f:entry>
  <f:entry title="Trigger Incident on SUCCESS job result" field="triggerOnSuccess">
     <f:checkbox />
  </f:entry>
  <f:entry title="Trigger Incident on FAILURE job result" field="triggerOnFailure">
     <f:checkbox />
  </f:entry>
  <f:entry title="Trigger Incident on UNSTABLE job result" field="triggerOnUnstable">
     <f:checkbox />
  </f:entry>
  <f:entry title="Trigger Incident on ABORTED job result" field="triggerOnAborted">
     <f:checkbox />
  </f:entry>
  <f:entry title="Trigger Incident on NOT_BUILT job result" field="triggerOnNotBuilt">
     <f:checkbox />
  </f:entry>
</j:jelly>