<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.10</version>
        <relativePath />
    </parent>
    <artifactId>pagerduty</artifactId>
    <version>0.6.3-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <properties>
        <java.level>8</java.level>
        <jenkins.version>2.190.1</jenkins.version>
        <mavenVersion>3.3.9</mavenVersion>
    </properties>
    <name>PagerDuty Plugin</name>
    <description>PagerDuty incident Trigger plugin</description>
    <url>https://github.com/jenkinsci/pagerduty-plugin</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>alexanderlz</id>
            <name>Alexander Leibzon</name>
            <email>alexander@leibzon.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/jenkinsci/pagerduty-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/jenkinsci/pagerduty-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/pagerduty-plugin</url>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.github.dikhan</groupId>
            <artifactId>pagerduty-client</artifactId>
            <version>3.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>2.16</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>token-macro</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>display-url-api</artifactId>
            <version>2.3.3</version>
        </dependency>
    </dependencies>
</project>
